<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>1038</y>
      <w>162</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Menu
--
-instance: Menu
-description:String
-courant:ing
-plat:ArrayList&lt;PlatAuMenu&gt;
--
-Menu(String)
+getInstance():Menu
+ajouterPlat(PlatAuMenu):void
+position(int):void
+platCourant():PlatAuMenu
+positionSuivante():void
+positionPrecedente():void
+toString(String)
bg=BLUE
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>618</y>
      <w>162</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchoisi:ArrayList&lt;PlatChoisi&gt;
-PlatChoisi platSelectionne;
-observateur: Observateur  
-courant:int
-client:Client
--
+Facture(String)
+associerClient(Client):void
+sousTotal():double
+total():double
+fermer():void
+ouvrir():void
+payer():void
-tps():double
-tvq():double
+getEtat:FactureEtat
+setEtat(FactureEtat):void
+ajoutePlat(PlatChoisi):void
+toString():String
+genererFacture():String
+selectionnerPlat(PlatChoisi plat):void
+setPlatSelectionne(PlatChoisi plat):void
+PlatChoisi getPlatSelectionne():void



bg=yellow

fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>642</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt; FactureEtat
--
#facture:Facture
+ajouterPlat(PlatChoisi plat):abstract void 
+retirerPlat(PlatChoisi plat):abstract void 
+fermer():abstract void 
+ouvrir():abstract void 
+payer():abstract void 
+selectionnerPlat(PlatChoisi plat):abstract void 
+afficher():abstract String
fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>912</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>972</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>924</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>882</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>498</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>708</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1098</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>990</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>1104</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>882</y>
      <w>78</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>456</y>
      <w>96</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>372</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>tests
--

--
-methodesTests

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>402</y>
      <w>114</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>756</y>
      <w>462</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;680.0;750.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1224</x>
      <y>582</y>
      <w>564</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1212</x>
      <y>1014</y>
      <w>354</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1356</x>
      <y>156</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>State 
bg=RED
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1248</x>
      <y>216</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Singleton (fait)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1356</x>
      <y>216</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Observer 
bg=PINK
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1356</x>
      <y>282</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Factory 
bg=ORANGE
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1458</x>
      <y>168</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MVC 

Modèle: Différentes données touchées par facture(ingredient, menu, etc)
Vue: Console tests
Controleur: Facture
bg=YELLOW
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1248</x>
      <y>282</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>decorator 
fg=BLACK
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1614</x>
      <y>1080</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Chef
--

--
+actualiser(PlatChoisi plat):void
bg=PINK
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>810</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;TypeIngredient

--
FRUITS
LEGUMES
VIANDE 
LAITIER 
EPICE


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>816</y>
      <w>366</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Ingredient
--
-nom: String  
-description: String  
-typeIngredient: TypeIngredient  
-unite: UniteMesure  
--
+Ingredient(nom: String, description: String, typeIngredient: TypeIngredient, unite: UniteMesure) 
+Ingredient() 
+getNom(): String  
+setNom(nom: String): void  
+getDescription(): String  
+setDescription(description: String): void  
+getTypeIngredient(): TypeIngredient  
+setTypeIngredient(typeIngredient: TypeIngredient): void  
+getUnite(): UniteMesure  
+setUnite(unite: UniteMesure): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>804</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>1080</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; Observateur
--

--
+actualiser(PlatChoisi plat):void


bg=pink

fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>474</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; Sujet
--

--
+void ajouterObservateur(Observateur o);
+void supprimerObservateur(Observateur o);
+void notifierObservateurs(PlatChoisi plat);


bg=pink

fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>1116</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>504</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>390</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;EtatPlat

--
+preparer(PlatChoisi plat):void
+terminer(PlatChoisi plat):void
+servir(PlatChoisi plat):void
+rendreInservable(PlatChoisi plat):void
+afficher(PlatChoisi plat):string




bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>282</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EtatPasServable

--
+afficher(PlatChoisi plat):string




bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>276</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>EtatCommande

--
+preparer(PlatChoisi plat):void
+afficher(PlatChoisi plat):string




bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>276</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EtatEnPrepararation

--
+terminer(PlatChoisi plat):void
+afficher(PlatChoisi plat):string



bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>360</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EtatServi

--
+afficher(PlatChoisi plat):string




bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>438</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>EtatTermine

--
+servir(PlatChoisi plat):void
+rendreInservable(PlatChoisi plat):void
+afficher(PlatChoisi plat):string



bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>438</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>330</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>336</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>330</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>384</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>480</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>786</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EtatOuverte
--
+ajouterPlat(PlatChoisi plat):void
+retirerPlat(PlatChoisi plat):void
+fermer(Facture facture):void
+selectionnerPlat(platChoisi plat):void


fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>780</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EtatFermee
--
+String afficher():string


fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>786</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EtatPayee
--
+String afficher():string
fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>732</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>732</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>732</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>672</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>QuantiteIngredientNecessaire

--
-ingredient:Ingredient
-quantite:double
--
+IngredientQuantifie(Ingredient, quantite:double) 

+getIngredient():Ingredient 

+getQuantite():double



bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>714</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>780</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1020</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>672</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>SanteDecorateur
--
-kcal:double
-chol:double
-gras:double
--
+SanteDecorator(Plat plat, double kcal, double chol, double gras)
+toString(): String 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>372</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-etatCourant:etatPlat
--
+PlatChoisi(PlatAuMenu,int)
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+toString():String
+setEtatCourant(EtatPLat etat):void
++getEtatCourant():EtatPlat

bg=none
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>486</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>954</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EnfantDecorator
--
-proportion:double
--
+EnfantDecorator(Plat plat, double proportion)
+getPrix(): double 
+toString(): String 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>210</x>
      <y>258</y>
      <w>996</w>
      <h>822</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>528</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; PlatFactory
--
+creerPlat(type: TypePlat,    
           code: int,      
           desc: String, 
           prix: double,  
           extras: double[])
           : PlatAuMenu 
fg=black
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>564</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ConcretePlatFactory
--
+creerPlat(TypePlat type, int code, String description,
 								double prix,double kcal, double chol, double gras,
 								double proportion):Plat
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>594</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>834</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PlatDecorator
--
-plat: Plat
--
+PlatDecorator(Plat plat)
+getDescription(): String 
+getPrix(): double 
+toString(): String

bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>804</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>744</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>900</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>642</y>
      <w>162</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
-ingredientQuantifie:List&lt;QuantiteIngredientNecessaire&gt; 
--
+PlatAuMenu()
+PlatAuMenu(int,String,double)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+toString():String
+ajouterIngredientQuantifie(ingredient:Ingredient,quantite:double):void
+getIngredientsQuantifie():List&lt;IngredientQuantifie&gt; 

bg=none
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1248</x>
      <y>156</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>strategy 
fg=BLACK
bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1230</x>
      <y>120</y>
      <w>342</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Modèles de conception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1590</x>
      <y>1002</y>
      <w>354</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>546</y>
      <w>258</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>540</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;TypePlat

--
NORMAL
SANTE
ENFANT

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>612</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>840</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; Plat
--
+getDescription(): String
+getPrix(): double
+getCode(): int
+toString(): String
fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>996</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StockVerifier 

--
-stock:Map&lt;Ingredient, IngredientInventaire&gt;

--
+estDisponible(List&lt;IngredientQuantifie&gt;):bool
+consommer(requis:List&lt;QuantiteIngredientNecessaire&gt;):void

bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>876</y>
      <w>468</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;10.0;760.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>864</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>840</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>996</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IngredientInventaire 

--
-ingredient:Ingredient
-quantite:int;
--
+IngredientInventaire(ingredient:Ingredient,quantite:int)
        

+getQuantite():int

+setQuantite(quantite:int)void


bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>1032</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>804</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>966</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>540</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>UniteSolide
--

--
+getUnite(): String
+estCompatibleAvec(autre: UniteMesure): boolean





bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>672</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>UniteMesure
&lt;&lt;interface&gt;&gt;
--

--
+getUnite(): String
+estCompatibleAvec(autre: UniteMesure): boolean





bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>540</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>UniteLiquide
--
--
+getUnite(): String
+estCompatibleAvec(autre: UniteMesure): boolean





bg=GRAY
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>570</y>
      <w>78</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>612</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>744</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>372</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String

bg=none</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
